<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdk-ct-yIM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--BlockParty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-dk-Q4z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="latimes.com"/>
                                <connections>
                                    <action selector="site1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cq7-wK-xgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-gs-qIo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="forbes.com"/>
                                <connections>
                                    <action selector="site2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb9-GM-gZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-Sr-Nbd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="engadget.com"/>
                                <connections>
                                    <action selector="site4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQU-6n-JiA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-YB-waB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-2D-qWe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="6dJ-jA-WMc"/>
                                    <constraint firstAttribute="height" constant="76" id="M6k-IK-UOU"/>
                                    <constraint firstAttribute="width" constant="50" id="Mr0-HM-iCT"/>
                                    <constraint firstAttribute="height" constant="50" id="dGp-S7-ENk"/>
                                </constraints>
                                <state key="normal" title="Button" image="ios-8-settings-icon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6dJ-jA-WMc"/>
                                        <exclude reference="M6k-IK-UOU"/>
                                        <exclude reference="Mr0-HM-iCT"/>
                                        <exclude reference="dGp-S7-ENk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mr0-HM-iCT"/>
                                        <include reference="dGp-S7-ENk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6dJ-jA-WMc"/>
                                        <include reference="M6k-IK-UOU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV3-J9-J2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate to Safari ➝ Content Blockers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-4s-8Dv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow BlockParty in the list of Content Blockers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-NQ-jcS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c58-eW-chY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="7Zv-yu-j5G"/>
                                    <constraint firstAttribute="height" constant="32" id="bPy-oA-6pN"/>
                                </constraints>
                                <state key="normal" image="json"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Zv-yu-j5G"/>
                                        <include reference="bPy-oA-6pN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="jsonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yof-lZ-2hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-Uh-izO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ndtv.com"/>
                                <connections>
                                    <action selector="site3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGY-Gg-Tfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sO1-NQ-jcS" firstAttribute="top" secondItem="9qe-4s-8Dv" secondAttribute="bottom" constant="11" id="5n6-1D-9PP"/>
                            <constraint firstItem="Fv6-YB-waB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fb-d2-sqO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iNH-2D-qWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tJ-AG-q5f"/>
                            <constraint firstItem="sO1-NQ-jcS" firstAttribute="top" secondItem="9qe-4s-8Dv" secondAttribute="bottom" constant="14" id="Bij-zR-J6X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c58-eW-chY" secondAttribute="bottom" constant="64" id="Di9-9z-Wbf"/>
                            <constraint firstItem="sO1-NQ-jcS" firstAttribute="top" secondItem="9qe-4s-8Dv" secondAttribute="bottom" constant="23" id="H8r-I3-0Nc"/>
                            <constraint firstItem="HFo-gs-qIo" firstAttribute="top" secondItem="JXa-dk-Q4z" secondAttribute="bottom" constant="8" id="HrY-2p-tSP"/>
                            <constraint firstItem="iNH-2D-qWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jk5-Fd-ICQ"/>
                            <constraint firstItem="iNH-2D-qWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kh6-Ne-9w0"/>
                            <constraint firstItem="vVt-Sr-Nbd" firstAttribute="top" secondItem="iY6-Uh-izO" secondAttribute="bottom" constant="8" symbolic="YES" id="M18-se-pvO">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="iY6-Uh-izO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSA-cp-gF1"/>
                            <constraint firstItem="iY6-Uh-izO" firstAttribute="top" secondItem="HFo-gs-qIo" secondAttribute="bottom" constant="-5" id="RDX-z6-iDb">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sO1-NQ-jcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REI-9Y-m6g"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rfg-E3-xED"/>
                            <constraint firstItem="HFo-gs-qIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKg-Gu-RcD"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SRR-sl-lg2"/>
                            <constraint firstItem="JXa-dk-Q4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="a5n-kx-vdr"/>
                            <constraint firstItem="HFo-gs-qIo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="bSc-bH-gVG"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7Y-DA-Rer"/>
                            <constraint firstItem="iNH-2D-qWe" firstAttribute="top" secondItem="Fv6-YB-waB" secondAttribute="bottom" constant="8" id="erY-up-EVu"/>
                            <constraint firstItem="iNH-2D-qWe" firstAttribute="top" secondItem="Fv6-YB-waB" secondAttribute="bottom" constant="19" id="fls-cV-qhd"/>
                            <constraint firstItem="Fv6-YB-waB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hti-39-1Yd"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="leading" secondItem="iNH-2D-qWe" secondAttribute="trailing" constant="-171" id="iwS-Jq-ZZA"/>
                            <constraint firstItem="Fv6-YB-waB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kde-nw-ndE">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JXa-dk-Q4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYj-mx-g3C"/>
                            <constraint firstItem="sO1-NQ-jcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTq-jd-PeU"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t1S-Qs-vys">
                                <variation key="heightClass=regular-widthClass=regular" constant="153.5"/>
                            </constraint>
                            <constraint firstItem="vVt-Sr-Nbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tN5-Ko-Itc"/>
                            <constraint firstItem="9qe-4s-8Dv" firstAttribute="top" secondItem="iNH-2D-qWe" secondAttribute="bottom" constant="8" id="ti3-BJ-r4E"/>
                            <constraint firstItem="Fv6-YB-waB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttC-02-Vzd"/>
                            <constraint firstItem="c58-eW-chY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y7o-PY-3a3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iNH-2D-qWe"/>
                                <exclude reference="9qe-4s-8Dv"/>
                                <exclude reference="sO1-NQ-jcS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rfg-E3-xED"/>
                                <exclude reference="SRR-sl-lg2"/>
                                <exclude reference="e7Y-DA-Rer"/>
                                <exclude reference="iwS-Jq-ZZA"/>
                                <exclude reference="t1S-Qs-vys"/>
                                <exclude reference="ti3-BJ-r4E"/>
                                <exclude reference="5n6-1D-9PP"/>
                                <exclude reference="Bij-zR-J6X"/>
                                <exclude reference="H8r-I3-0Nc"/>
                                <exclude reference="REI-9Y-m6g"/>
                                <exclude reference="qTq-jd-PeU"/>
                                <exclude reference="9tJ-AG-q5f"/>
                                <exclude reference="Jk5-Fd-ICQ"/>
                                <exclude reference="Kh6-Ne-9w0"/>
                                <exclude reference="erY-up-EVu"/>
                                <exclude reference="fls-cV-qhd"/>
                                <exclude reference="7Fb-d2-sqO"/>
                                <exclude reference="hti-39-1Yd"/>
                                <exclude reference="kde-nw-ndE"/>
                                <exclude reference="ttC-02-Vzd"/>
                                <exclude reference="bSc-bH-gVG"/>
                                <exclude reference="M18-se-pvO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JXa-dk-Q4z"/>
                                <include reference="HFo-gs-qIo"/>
                                <include reference="vVt-Sr-Nbd"/>
                                <include reference="Fv6-YB-waB"/>
                                <include reference="iNH-2D-qWe"/>
                                <include reference="9qe-4s-8Dv"/>
                                <include reference="sO1-NQ-jcS"/>
                                <include reference="iY6-Uh-izO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SRR-sl-lg2"/>
                                <include reference="e7Y-DA-Rer"/>
                                <exclude reference="iwS-Jq-ZZA"/>
                                <include reference="ti3-BJ-r4E"/>
                                <exclude reference="5n6-1D-9PP"/>
                                <include reference="Bij-zR-J6X"/>
                                <include reference="qTq-jd-PeU"/>
                                <exclude reference="Jk5-Fd-ICQ"/>
                                <include reference="Kh6-Ne-9w0"/>
                                <include reference="erY-up-EVu"/>
                                <include reference="7Fb-d2-sqO"/>
                                <include reference="kde-nw-ndE"/>
                                <include reference="HrY-2p-tSP"/>
                                <include reference="SKg-Gu-RcD"/>
                                <exclude reference="bSc-bH-gVG"/>
                                <include reference="a5n-kx-vdr"/>
                                <include reference="oYj-mx-g3C"/>
                                <include reference="MSA-cp-gF1"/>
                                <include reference="RDX-z6-iDb"/>
                                <include reference="M18-se-pvO"/>
                                <include reference="tN5-Ko-Itc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="iNH-2D-qWe"/>
                                <include reference="9qe-4s-8Dv"/>
                                <include reference="sO1-NQ-jcS"/>
                                <include reference="c58-eW-chY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rfg-E3-xED"/>
                                <include reference="t1S-Qs-vys"/>
                                <include reference="H8r-I3-0Nc"/>
                                <include reference="REI-9Y-m6g"/>
                                <include reference="9tJ-AG-q5f"/>
                                <include reference="fls-cV-qhd"/>
                                <include reference="hti-39-1Yd"/>
                                <include reference="ttC-02-Vzd"/>
                                <include reference="y7o-PY-3a3"/>
                                <include reference="M18-se-pvO"/>
                                <include reference="Di9-9z-Wbf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BlockParty" id="Gc7-Nb-YsE"/>
                    <connections>
                        <segue destination="z3d-IN-rwt" kind="show" identifier="showRules" id="jZD-gU-slA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-63"/>
        </scene>
        <!--Rules Table View Controller-->
        <scene sceneID="jjI-ps-gMR">
            <objects>
                <tableViewController id="z3d-IN-rwt" customClass="RulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JmB-rL-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="z30-nb-a2R" detailTextLabel="dbX-HD-yS4" style="IBUITableViewCellStyleValue2" id="krG-es-XdN">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krG-es-XdN" id="Gpe-SH-MO6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z30-nb-a2R">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbX-HD-yS4">
                                            <rect key="frame" x="112" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3d-IN-rwt" id="6Xy-wM-iit"/>
                            <outlet property="delegate" destination="z3d-IN-rwt" id="5jN-rv-0f6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQk-rQ-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.5" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfs-0L-WYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdk-ct-yIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hl1-5h-8oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dsO-tf-tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sz-4D-0ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-8-settings-icon" width="512" height="512"/>
        <image name="json" width="26" height="32"/>
    </resources>
</document>
